{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Vite project",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build Vite project",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}